VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="678792fc00134806ecd5"
VITE_APPWRITE_DATABASE_ID="678793ee000d5bcec5f2"
VITE_APPWRITE_COLLECTION_ID="67879456002e991c3ede"
VITE_APPWRITE_BUCKET_ID="67879a5b000bf8127ec5"